{
  "name": "Siguema Concurso",
  "authors": [
    "Jhordan <jhordanlima.uema.dpd@gmail.com>"
  ],
  "description": "Templante HTML para o site do siguema concurso",
  "main": "index.html",
  "keywords": [
    "siguema",
    "uema",
    "sig",
    "concurso"
  ],
  "license": "GPL",
  "homepage": "www.uema.br",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "MDBootstrap": "4.2.0",
    "components-font-awesome": "^4.7.0",
    "angular-wizard": "^0.10.0",
    "angular-input-masks": "^2.5.0",
    "barbara-js": "^1.2.1",
    "angular-br-filters": "^0.7.0",
    "angular-i18n": "^1.6.1",
    "animate.css": "^3.5.2",
    "ng-file-upload": "~12.2.13",
    "angular-modal-service": "^0.12.1"
  },
  "resolutions": {
    "angular": "1.6.4"
  }
}
